
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsmanagement
spring.datasource.username=postgres
spring.datasource.password=TecPsql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security=DEBUG

server.port=8080

